-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 29, 2026 at 09:41 AM
-- Server version: 8.0.46-0ubuntu0.22.04.3
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cs_panglima`
--

-- --------------------------------------------------------

--
-- Table structure for table `log_aktivitas`
--

CREATE TABLE `log_aktivitas` (
  `id` int NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `aksi` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `kategori` enum('Login','Pencarian','Sync','Router','Akses','System') COLLATE utf8mb4_general_ci DEFAULT 'Akses',
  `detail` text COLLATE utf8mb4_general_ci,
  `data_sebelum` text COLLATE utf8mb4_general_ci,
  `data_sesudah` text COLLATE utf8mb4_general_ci,
  `user_agent` text COLLATE utf8mb4_general_ci,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `log_aktivitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE `pelanggan` (
  `id_pelanggan` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `id_billing` varchar(50) COLLATE utf8mb4_general_ci DEFAULT '-',
  `nama` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `alamat` text COLLATE utf8mb4_general_ci,
  `ip_modem` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status_ping` enum('ONLINE','OFFLINE') COLLATE utf8mb4_general_ci DEFAULT 'OFFLINE',
  `live_latency` varchar(20) COLLATE utf8mb4_general_ci DEFAULT '-',
  `live_bytes` varchar(20) COLLATE utf8mb4_general_ci DEFAULT '0',
  `live_ttl` varchar(10) COLLATE utf8mb4_general_ci DEFAULT '0',
  `status_pembayaran` varchar(20) COLLATE utf8mb4_general_ci DEFAULT 'belum bayar',
  `tagihan` decimal(15,0) DEFAULT '0',
  `no_telp` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `uptime` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `uptime_seconds` int DEFAULT '0',
  `caller_id` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `remote_address` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `local_address` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `service_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `pppoe_profile` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `rate_limit` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status_berlangganan` enum('Aktif','Nonaktif','Suspend') COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Aktif',
  `router_id` int DEFAULT NULL,
  `sync_count` int NOT NULL DEFAULT '0',
  `last_update` datetime DEFAULT NULL,
  `last_sync` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pelanggan`
--


--
-- Triggers `pelanggan`
--
DELIMITER $$
CREATE TRIGGER `update_pelanggan_last_update` BEFORE UPDATE ON `pelanggan` FOR EACH ROW BEGIN
    SET NEW.last_update = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `router_config`
--

CREATE TABLE `router_config` (
  `id` int NOT NULL,
  `nama_router` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `ip_address` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `port_api` int DEFAULT '8728',
  `port` int DEFAULT '8728',
  `username` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `router_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `router_list`
--

CREATE TABLE `router_list` (
  `id` int NOT NULL,
  `nama` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `port` int NOT NULL DEFAULT '80',
  `username` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `api_port` int NOT NULL DEFAULT '8728',
  `ssh_port` int NOT NULL DEFAULT '22',
  `total_users` int NOT NULL DEFAULT '0',
  `last_sync` datetime DEFAULT NULL,
  `last_sync_status` varchar(20) COLLATE utf8mb4_general_ci DEFAULT 'pending',
  `last_sync_message` text COLLATE utf8mb4_general_ci,
  `is_active` int NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `total_active` int DEFAULT '0',
  `router_identity` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `router_version` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `router_uptime` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `service_type` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `router_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `full_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `role` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `last_login` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_performa_cs`
-- (See below for the actual view)
--
CREATE TABLE `v_performa_cs` (
`hari_aktif` bigint
,`last_active` datetime
,`total_aktivitas` bigint
,`total_login` decimal(23,0)
,`total_pencarian` decimal(23,0)
,`total_router` decimal(23,0)
,`total_sync` decimal(23,0)
,`username` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_statistik_router`
-- (See below for the actual view)
--
CREATE TABLE `v_statistik_router` (
`id` int
,`ip_address` varchar(45)
,`last_sync` datetime
,`last_sync_status` varchar(20)
,`offline_count` decimal(23,0)
,`online_count` decimal(23,0)
,`router_nama` varchar(100)
,`total_pelanggan_dari_router` int
,`total_pelanggan_di_database` bigint
);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `log_aktivitas`
--
ALTER TABLE `log_aktivitas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_username` (`username`),
  ADD KEY `idx_kategori` (`kategori`),
  ADD KEY `idx_created_at` (`created_at`),
  ADD KEY `idx_username_kategori` (`username`,`kategori`),
  ADD KEY `idx_kategori_created` (`kategori`,`created_at`),
  ADD KEY `idx_username_created` (`username`,`created_at`),
  ADD KEY `idx_ranking` (`username`,`kategori`,`created_at`);

--
-- Indexes for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`id_pelanggan`),
  ADD KEY `idx_status_ping` (`status_ping`),
  ADD KEY `idx_status_berlangganan` (`status_berlangganan`),
  ADD KEY `idx_router_id` (`router_id`),
  ADD KEY `idx_pppoe_profile` (`pppoe_profile`),
  ADD KEY `idx_nama` (`nama`(50)),
  ADD KEY `idx_ip_modem` (`ip_modem`),
  ADD KEY `idx_last_update` (`last_update`),
  ADD KEY `idx_router_status` (`router_id`,`status_berlangganan`,`status_ping`),
  ADD KEY `idx_last_sync` (`last_sync`);

--
-- Indexes for table `router_config`
--
ALTER TABLE `router_config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `router_list`
--
ALTER TABLE `router_list`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nama` (`nama`),
  ADD UNIQUE KEY `ip_address` (`ip_address`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `log_aktivitas`
--
ALTER TABLE `log_aktivitas`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=593;

--
-- AUTO_INCREMENT for table `router_config`
--
ALTER TABLE `router_config`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `router_list`
--
ALTER TABLE `router_list`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

-- --------------------------------------------------------

--
-- Structure for view `v_performa_cs`
--
DROP TABLE IF EXISTS `v_performa_cs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cs_panglima`@`localhost` SQL SECURITY DEFINER VIEW `v_performa_cs`  AS SELECT `log_aktivitas`.`username` AS `username`, count(0) AS `total_aktivitas`, sum((case when (`log_aktivitas`.`kategori` = 'Login') then 1 else 0 end)) AS `total_login`, sum((case when (`log_aktivitas`.`kategori` = 'Pencarian') then 1 else 0 end)) AS `total_pencarian`, sum((case when (`log_aktivitas`.`kategori` = 'Sync') then 1 else 0 end)) AS `total_sync`, sum((case when (`log_aktivitas`.`kategori` = 'Router') then 1 else 0 end)) AS `total_router`, count(distinct cast(`log_aktivitas`.`created_at` as date)) AS `hari_aktif`, max(`log_aktivitas`.`created_at`) AS `last_active` FROM `log_aktivitas` WHERE ((`log_aktivitas`.`username` is not null) AND (`log_aktivitas`.`username` <> '') AND (`log_aktivitas`.`username` <> 'System')) GROUP BY `log_aktivitas`.`username` ;

-- --------------------------------------------------------

--
-- Structure for view `v_statistik_router`
--
DROP TABLE IF EXISTS `v_statistik_router`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cs_panglima`@`localhost` SQL SECURITY DEFINER VIEW `v_statistik_router`  AS SELECT `r`.`id` AS `id`, `r`.`nama` AS `router_nama`, `r`.`ip_address` AS `ip_address`, `r`.`total_users` AS `total_pelanggan_dari_router`, count(`p`.`id_pelanggan`) AS `total_pelanggan_di_database`, sum((case when (`p`.`status_ping` = 'ONLINE') then 1 else 0 end)) AS `online_count`, sum((case when (`p`.`status_ping` = 'OFFLINE') then 1 else 0 end)) AS `offline_count`, `r`.`last_sync` AS `last_sync`, `r`.`last_sync_status` AS `last_sync_status` FROM (`router_list` `r` left join `pelanggan` `p` on(((`p`.`router_id` = `r`.`id`) and (`p`.`status_berlangganan` = 'Aktif')))) GROUP BY `r`.`id` ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD CONSTRAINT `fk_pelanggan_router` FOREIGN KEY (`router_id`) REFERENCES `router_list` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
